version: '2'
catalog:
  name: "rails-mysql"
  version: 'v0.0.1'
  description: 'simple app'
services:
  rails:
    scale: 1
  mysql:
    scale: 1
description: 'simple app'
questions:
  - variable: rails app git repository url
      description: 'example "https://github.com/okamuroshogo/BChromeExtension.git"'
      label: "rails app git repository url"
      required: true
      type: 'string'
